@import "bootstrap.less";
@import "adaptive.less";
@import "topbar.less";
@import "secondbar.less";
@import "comments.less";
@import "headings.less";
@import "editor_buttons.less";
@import "sidebar.less";
@import "paper.less";

.cmd_username,
.cmd_password {
    font-weight: bold;
    color: #699ac8;
}
.cmd_var {
    font-weight: bold;
    color: #31d055;
}

.no_screenshot {
    width: 200px;
    height: 125px;
    background: #ccc;
    position: relative;
}
.no_screenshot div {
    background: #999;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    text-align: center;
    width: 200px;
}

.container {
    position: relative;
}
.stones {
    background-image: url(../img/stones.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 100px;
    width: 353px;
    position: absolute;
    right: 0;
    bottom: -10px;
}

ul.apps {
    margin: 0 0 2em 0;
    padding: 0;
    list-style: none;
}
ul.apps li {
    float: left;
    padding: 5px;
    margin-right: 7px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    .border-radius(3px);
    .box-shadow(inset 0 1px 1px white);
}
ul.apps li .name {
    font-weight: bold;
    color: #666;
    text-shadow: 0 1px 0 white;
}
ul.apps li a img {
    opacity: 0.95;
}
ul.apps li a:hover img {
    opacity: 1;
}
ul.apps li a {
    display: block;
    text-decoration: none;
}
ul.apps li a:hover .name {
    color: #333;
}
ul.apps li:hover {
    background-color: #eee;
    border: 1px solid #bbb;
}
.clearapps {
    clear: left;
    height: 2em;
}

#secondbar.app_details {
    padding-top: 13px;
    padding-bottom: 5px;
}
.app_details h1 {
    margin-top: 8px;
    margin-bottom: 8px;
}
.install_btn {
    margin-top: 16px;
    /*font-size: 1.2em;*/
    font-weight: bold;
    padding: 0.5em 2em;
}
.install_actions {
    text-align: right;
    margin-top: 8px;
}

#details_sidebar {
    padding-left: 20px;
    width: 260px;
}

ul.inline_categories {
    margin: 0;
    padding: 0;
    display: inline;
    list-style: none;
}
ul.inline_categories li {
    margin: 0 0.5em 0 0;
    padding: 0;
    display: inline;
    padding: 0.5em 1em;
    background-color: #eee;
    .border-radius(3px);
    border: 1px solid #ccc;
    font-size: 0.75em;
    text-transform: uppercase;
}

.app_details .author,
.app_details .updated {
    border-left: 1px solid #ccc;
    padding-left: 1em;
    margin-left: 0.5em;
}

#screenshot {
    margin: 1em 0 0 0;
    padding: 0;

    /* Firefox */
    display:-moz-box;
    -moz-box-orient:horizontal;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-orient:horizontal;
    box-pack:center;
    box-align:center;
}

#screenshot img {
    display: block;
}

#screenshot_nav {
    position: relative;
    top: 24px;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
#screenshot_nav li {
    margin: 0 0.2em;
    display: inline-block;
    background: #ccc;
    width: 10px;
    height: 10px;
    .border-radius(50%);
}
#screenshot_nav li.active {
    -webkit-box-shadow: inset 1px 1px 1px 1px #777, inset -1px -1px 1px 1px #ccc;
    -moz-box-shadow: inset 1px 1px 1px 1px #777, inset -1px -1px 1px 1px #ccc;
    -o-box-shadow: inset 1px 1px 1px 1px #777, inset -1px -1px 1px 1px #ccc;
    box-shadow: inset 1px 1px 1px 1px #777, inset -1px -1px 1px 1px #ccc;
    background: #999;
}

#screenshot .prev,
#screenshot .next {
    padding: 1.5em 0.5em;

    background: -moz-linear-gradient(top, rgba(80,80,80,0.33) 0%, rgba(0,0,0,0.33) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(80,80,80,0.33)), color-stop(100%,rgba(0,0,0,0.33))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(80,80,80,0.33) 0%,rgba(0,0,0,0.33) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(80,80,80,0.33) 0%,rgba(0,0,0,0.33) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(80,80,80,0.33) 0%,rgba(0,0,0,0.33) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(80,80,80,0.33) 0%,rgba(0,0,0,0.33) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54666666', endColorstr='#54000000',GradientType=0 ); /* IE6-9 */

    border: 1px solid #999;
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    top: 50%;
    color: rgba(255, 255, 255, 0.85);
    text-shadow: 0 -2px 0 #999;

    .transition(opacity 0.5s ease-out);
    opacity: 0;
}
#screenshot:hover .prev,
#screenshot:hover .next {
    opacity: 1;
}
#screenshot .prev {
    left: 0px;
    .border-radius(0 10px 10px 0);
    //border-left: 1px solid #999;
    .box-shadow(inset 7px 0 7px rgba(80, 80, 80, 0.15));
}
#screenshot .next {
    right: 0px;
    .border-radius(10px 0 0 10px);
    //border-right: 1px solid #999;
    .box-shadow(inset -7px 0 7px rgba(80, 80, 80, 0.15));
}
#screenshot .prev:hover,
#screenshot .next:hover {
    text-decoration: none;
    cursor: pointer;

    background: -moz-linear-gradient(top, rgba(80,80,80,0.55) 0%, rgba(0,0,0,0.55) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(80,80,80,0.55)), color-stop(100%,rgba(0,0,0,0.55))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(80,80,80,0.55) 0%,rgba(0,0,0,0.55) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(80,80,80,0.55) 0%,rgba(0,0,0,0.55) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(80,80,80,0.55) 0%,rgba(0,0,0,0.55) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(80,80,80,0.55) 0%,rgba(0,0,0,0.55) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54666666', endColorstr='#54000000',GradientType=0 ); /* IE6-9 */

    color: rgb(255, 255, 255);
    text-shadow: 0 -2px 0 #666;
    border: 1px solid #666;
}
#screenshot .prev:hover {
    //border-left: 1px solid #666;
}
#screenshot .next:hover {
    //border-right: 1px solid #666;
}
