.note {
  width: 700px;
  height: 280px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -350px;
  margin-top: -130px;
  background: #f9f9f9;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  border-left: 1px solid #aaa;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 1px 20px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 1px 20px rgba(0, 0, 0, 0.4);
  -o-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 1px 20px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 1px 20px rgba(0, 0, 0, 0.4);
  .border-radius(0 0 3px 3px);
  z-index: 10;
}
.note-top {
  width: 681px;
  height: 20px;
  background: #f9f9f9;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -350px;
  margin-top: -150px;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  .border-radius(3px 0 0 0);
  z-index: 11;
}
.note-corner-border {
  width: 0px;
  height: 0px;
  border-left: 10px solid #bbb;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid #bbb;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: 332px;
  margin-top: -150px;
  .box-shadow(-1px 1px 2px black);
  z-index: 12;
}
.note-corner {
  width: 0px;
  height: 0px;
  border-left: 10px solid #eee;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid #eee;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: 331px;
  margin-top: -149px;
  z-index: 13;
}
.note-inner {
  height: 280px;
  //margin: 0 25px 20px 20px;
  //padding-right: 20px;
  //margin-top: 0;
  //overflow: auto;
  position: relative;
}
.note-actions {
  border-top: 1px solid #bbb;
  background: white;
  width: 680px;
  height: 30px;
  position: absolute;
  bottom: 0;
  padding: 10px;
  text-align: right;
}
