#secondbar {

    //border-bottom: 1px solid #ccc;
    background-color: white;
    padding: 4px 0 4px 0;
}
#secondbar h1 a,
#secondbar h1 a:hover {
    color: @grayDark;
    text-decoration: none;
}

/* Don't display dots on mobile devices */
@media only screen and (max-device-width: 480px) {
    #secondbar {
        background: #fafafa;
    }
}
